# test-lab

./: .gitignore
JavaScriptLab/: index.html  index.js
ReactLab/app/: package-lock.json
Spring-Application-Lab/: notes.md
Spring-Application-Lab/spring-boot-app/: pom.xml
Spring-Application-Lab/spring-boot-app-with-jpa-hibernet/: pom.xml
Spring-Application-Lab/spring-boot-app/src/main/java/com/my/app/springbootapp/: SpringBootAppApplication.java
Spring-Application-Lab/spring-boot-app/src/main/java/com/my/app/springbootapp/javaconfigurationforbean/: JavaBeanConfiguration.java
Spring-Application-Lab/spring-boot-app/src/main/java/com/my/app/springbootapp/rest/: MyRestController.java
Spring-Application-Lab/spring-boot-app/src/main/java/com/my/app/springbootapp/trainning/: BaseBallCoach.java  Coach.java  CricketCoach.java  SwimCoach.java  TrackCoach.java
Spring-Application-Lab/spring-boot-app/src/main/resources/: application.properties
Spring-Application-Lab/spring-boot-app/src/test/java/com/my/app/springbootapp/: SpringBootAppApplicationTests.java
leetcodeproblems/javaSolutions/codesolutions/: pom.xml
leetcodeproblems/javaSolutions/codesolutions/src/main/java/com/aj/leetcode/app/: App.java
leetcodeproblems/javaSolutions/codesolutions/src/test/java/com/aj/leetcode/app/: AppTest.java
mylab/: pom.xml
mylab/src/main/java/com/my/lab/: App.java  RestApiInvoker.java  Student.java
mylab/src/main/java/com/my/lab/public/: object.json
mylab/src/test/java/com/my/lab/: AppTest.java
pythonAiTest/: app.py  chains.py  chains_lullaby_gen_st.py  lang_parser.py  memory.py  parser_pydantic.py  pdf_loader.py  readme.md  retrievers.py  router_chain.py  sequential_chains.py  servisc.py  text_splitter.py  text_splitter_recursive.py  vector_embeds.py
pythonAiTest/data/: i-have-a-dream.txt
pythonAiTest/vector_data/db/chroma/b2d01fe2-f65a-418c-adbd-337675316050/: index_metadata.pickle
pythonLab/: App.py  test.py
(+2 files in other folders)
