#use "*" to expose all the end points or comma deliminated name
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

# exclude endpoints
# management.endpoints.web.exposure.exclude=health, info

info.app.name=my app
info.app.version=1.0.0
info.app.description=new spring app


#properties to access in application
my.first.name=Ajoy
my.last.name=Sharma

#changing the server port
# server.port=7070

# changing the context path (so every path has to prfix this path to work)
server.servlet.context-path=/myapp

#to initialize all bean class as lazy set this below parameter for implimentation on class level check the BaseBallCoach
# spring.main.lazy-initialization=true

# logging.level.web = DEBUG


# turn off the Spring boot banner in the logging
spring.main.banner-mode=off

# to Show only warnning and errors in the log below configuration is done
logging.level.root=warn